\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{3729359}{4775178}
\pgfsyspdfmark {pgfid3}{3729359}{10683372}
\pgfsyspdfmark {pgfid4}{3729359}{29723959}
\pgfsyspdfmark {pgfid6}{3729359}{3400493}
\pgfsyspdfmark {pgfid7}{3729359}{7283769}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caricature of Data points}}{5}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{12405449}
\newlabel{eq:CSVM}{{4}{5}{}{equation.0.4}{}}
\newlabel{eq:CSVM@cref}{{[equation][4][]4}{[1][5][]5}}
\pgfsyspdfmark {pgfid10}{3729359}{3603786}
\pgfsyspdfmark {pgfid11}{3729359}{5357944}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GD for SVR.}}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:CSVM}{{1}{7}{}{algocf.1}{}}
\newlabel{alg:CSVM@cref}{{[algorithm][1][]1}{[1][5][]7}}
\pgfsyspdfmark {pgfid12}{3729359}{3492488}
\pgfsyspdfmark {pgfid13}{3729359}{8296248}
\pgfsyspdfmark {pgfid14}{3729359}{31936801}
\pgfsyspdfmark {pgfid16}{3729359}{5395947}
\pgfsyspdfmark {pgfid17}{3729359}{14739425}
\gdef \@abspage@last{10}
